DXMessageBoxDemos/View/MainView.xaml

<UserControl x:Class="DXMessageBoxDemos.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXMessageBoxDemos.View"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:vm="clr-namespace:DXMessageBoxDemos.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:SimpleDialogView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="160" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:RegistrationView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="160"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Height="25" EditValue="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Height="25" EditValue="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Content="{Binding FullName}"/>
            <Button Grid.Row="4" Grid.Column="0" Command="{Binding ResetCommand}" Content="Reset"/>
            <Button Grid.Row="4" Grid.Column="1" Command="{Binding SaveCommand}" Content="Save"/>
        </Grid>
        <DockPanel>
            <UniformGrid>
                <Button Content="基本弹窗" Command="{Binding BaseMsgCommand}" />
                <Button Content="DXMessageBox" Command="{Binding DxBaseMsgCommand}" />                
                <Button Content="基本DXDialog" Command="{Binding BaseDXDialogCommand}"/>
                <Button Content="含布局DXDialog" Command="{Binding CompDXDialogCommand}"/>
                <Button Content="含自定义控件DXDialog" Command="{Binding UserControlDXDialogCommand}"/>                
            </UniformGrid>            
        </DockPanel>
        <StackPanel>
            <TextBlock Text="DXMessageBoxService:"/>
            <dx:SimpleButton Content="{Binding ButtonText}"  Command="{Binding SaveConfirmationCommand}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="DialogService:"/>
            <Button Command="{Binding ShowDialogCommand}" Content="Show Dialog" />
            <TextBlock Text="{Binding Result, StringFormat='The last result is {0}'}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="异步按钮："/>
            <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ShowRegistrationFormCommand}"
                Content="Show Registration Form"/>
        </StackPanel>
    </StackPanel>
</UserControl>
